.topic {
    background-color:white;
    text-align: center;
    padding: 10px;
    width: 80% auto;
    margin: 10px;
    border-radius: 5px;
}

.coba {
    background-color: #00ffff;
}

.body {
    background-color: #00ffff;
}

.box {
    background-color:white;
    text-align: center;
    padding: 10px;
    width: 50% auto;
    margin: 10px;
    border-radius: 5px; 
    background: white;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10PX;
}