<link rel="stylesheet" href="../css/style.css">
<h3 class="topic">About SMAN 2 Tambun Utara</h3>

<div class="box">
<p>Get more information from us!</p> <br>
<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
      </div>
    </form>
  </div>
</div>